---
# tasks file for pg_replication

- name: PostgreSQL | Reset the cluster - drop the existing one | Debian
  shell: pg_dropcluster --stop {{ postgresql_version }} {{ postgresql_cluster_name }}
  become: yes
  become_user: "{{ postgresql_service_user }}"
  when: ansible_os_family == "Debian" and postgresql_slave
  tags:
    - init_slave